uuid: 63cb0eef-8144-4f3f-ab03-e739e88d682d
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_email_address
field_name: field_email_address
entity_type: contact_message
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
